@extends('frontend::layouts.app')

@section('main_body')
<main class="main mt-lg-4">
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>
                        বর্তমানে পুরো বিশ্ব যেখানে থমকে কোভিড ১৯(করোনা )এ সময় নিত্য প্ৰয়োজনী সকল পণ্য স্বল্প টাকায় কেনা দু -স্বপ্ন এর মতো ,আর সব দিক আমাদের কাছে বিশেষ বিবেচ্য বলেই,এক মাত্র “সিলেটি বাজার মেগা সুপার  শপ ” দিতে পারে আপনার কষ্টের টাকার সঠিক মূল্যায়ন। <br>
                        আমদের সম্পর্কে জানুন<br><br>

                        আমরা আপনার চাহিদাকে মাথায় রেখে “সিলেটি বাজার মেগা সুপার  শপ ” সাজিয়েছি এমন করে যেখানে আপনি একই জায়গায় পাবেন সব কিছু ।<br>
                        মাছ ,মাংস ,সবজি ,মুদি মালামাল ,মনোহরী মালামাল ,কসমেটিক ,হার্ডওয়ার ,ইলেকট্রিক ,ইলেকট্রনিক মালামাল ,কাপড় ,ফুড কর্নার ,মিষ্টি ,ফাস্ট -ফুড,ফার্মেসি ,জুতা,থান -কাপড়,গার্মেন্টস ,লেডিস আন্ডারগার্মেন্টস সহ নানাবিধ ।<br><br>

                        আমাদের থাকবে ১২০০ স্কোয়ার ফিট কার পারকিং এরিয়া এন্ড গ্রউন্ড ফ্লোর এ ৩৬০০ স্কোয়ার ফিট সুপার শপ এবং ২ তলায় ৫৫০০স্কোয়ার ফিট ইলেকট্রনিক,জুতা,থান -কাপড়,গার্মেন্টস ,লেডিস আন্ডারগার্মেন্টস সহ নানাবিধ।<br><br>

                        বাংলাদেশ এই প্রথম সুপার শপ জগতে ভিন্ন মাত্রায় মেম্বারশীপ কার্ড।<br>
                        ১.  প্লাটিনাম কার্ড কর্পোরেট এর জন্য<br>
                        ২ .গোল্ড কার্ড<br>
                        ৩. সিলভার কার্ড<br>
                        ৪. শিক্ষার্থী কার্ড যা শুধুমাত্র ছাত্র-ছাত্রীদের জন্য<br>
                        ৫. গৃহিনী কার্ড যা শুধুমাত্র মা এবং বোনদের জন্য<br><br>

                        আপনারা পুরো বছর জুড়ে পাবেন আকর্ষণীয় বোনাস পয়েন্ট ,গিফট,এয়ার টিকেট ,ল্যাপটপ ,টিভি আরো অনেক কিছু
                        আমরা সপ্তাহে রেগুলার অফার ,মাসিক মেগা অফার ,স্পশ্যাল মেগা অফার ,এ ছাড়া আমরা দিবো ধর্মীয় উৎসব গুলোতে বিশেষ অফার । বছর জুড়ে থাকছে বিশেষ ইভেন্ট।<br>

                        প্রতিদিনের সতেজ ও উন্নত মানের জীবন ধরে রাখতে এবং সিলেট বিভাগের সিলেট শহরে এই প্রথম খুচরা ও মুদি চেন শপ ব্র্যান্ড হতে যাচ্ছে ‘সিলেটি বাজার ‘।<br>

                        ‘সিলেটি বাজার ‘ একটি পরিবার এবং আপনি আমাদের এ পরিবারের একজন সম্মানীয় অংশীদার,সর্বদা আপনাদের মঙ্গল কামনায় আমাদের একটি টিম নিরলস ভাবে কাজ করে।<br>

                        আমাদের ‘সিলেটি বাজার ‘ ভিজিট করার পর আমরা সর্বদা এটাই চেষ্টা করি যেনো,আপনি সম্পূর্ণ সন্তুষ্টি এবং হাঁসি মুখে বাড়ী যেতে পারেন এর পাশাপাশি আমরা নিচ্ছিত করতে চাই যে আপনি আমাদের এ পরিবারের একজন সম্মানীয় অংশীদার।<br>

                        আমাদেরকে হোম ডেলিভারী জন্য কল করুন,কেননা আমাদের লক্ষই আপনাদের যেন একটি মানসম্মত সেবা প্রদান করতে পারি ।<br>

                        আর তাই আমরা আশা করতে পারি যে ,আপনারা সানন্দে “সিলেটি বাজার” আসবেন এবং আমাদের সেবা গ্রহন করবেন এবং সম্পূর্ণ নতুন ও ভিন্ন মাত্রার অবিজ্ঞতা অর্জনে সাহায্য করবেন ।<br>

                        স্বাগতম সিলেট বাসিদের জীবন যাত্রার মান সমৃদ্ধ করা এবং “সিলেটি বাজার” এর গ্রাহকদের সবোর্চ স্তরের সন্তুষ্টি প্রদানের জন্য দেশীয় এবং বিদেশী পণ্য সর্বস্তরের গ্রাহকের হাতে তুলে দেয়া এবং ক্ষমতায়িত কর্মচারীদের মাধ্যমে শ্রেষ্টত্ব অর্জনে আমরা প্রতিশ্রুতি বদ্ধ ।<br><br>

                         আমাদের গ্রাহকদের অর্থের মূল্য নিশ্চিত করে উচ্চ এবং ধারাবাহিক মানের পণ্য এবং পরিষেবা সরবরাহ করা ।<br>
                         আমাদের ব্যবসায়ের প্রতিটি বিভাগে নেতৃত্বের অবস্থান অর্জনের চেষ্টা করা।<br>
                         ক্ষমতায়ন এবং পুরস্কৃত উদ্ভাবনকে উত্সাহিত করে আমাদের কর্মীদের বিকাশ করা।<br>
                         শেখার এবং ব্যক্তিগত বৃদ্ধির জন্য পরিবেশের প্রচার করা।<br>
                         দক্ষতা বৃদ্ধিতে আমাদের পরিবেশকদের এবং সরবরাহকারীদের উত্সাহিত ও সহায়তা করার মাধ্যমে অন্তর্ভুক্তিমূলক বৃদ্ধির প্রচার করা।<br>
                         আমাদের মূল দক্ষতা কাজে লাগিয়ে সংস্থান ও দক্ষ অপারেশনগুলির ন্যায়বিচারের ব্যবহারের মাধ্যমে বিনিয়োগের উপর উচ্চতর রিটার্ন নিশ্চিত করা।<br><br>

                        আমরা বিশেষ ভাবে অবগত যে বর্তমানে এ বিশ্ব সামাজিক ও আর্থিক এবং মানবিক দিক থেকে এক ক্রন্তিকাল অতিক্রম করছে,এমন সময় আপনাদের সেবার লক্ষে “সিলহেটি বাজার “কে পাশে দাড় করিয়েছি যেন মান ও সেবা এবং সহজলভ্য পণ্য সরবারহ প্রদান করতে পারে।<br>

                        “সিলহেটি বাজার ” সর্ব উৎকৃষ্ট পন্য যাচাই করে আপনাদের জন্য সংগ্রহ করে থাকে ,আমাদের রয়েছে দক্ষ এক জাঁক কর্মী তাঁরা সর্বদা আপনার সেবায় প্রস্তুত ।
                        অবশেষে বলতে চাই মাদের “সিলহেটি বাজার ” টি এমন একটা স্তরে নিয়ে যেতে চাই ,যেখানে সব শ্রেণী গ্রাহকের পছন্দনীয় ব্র্যান্ড এ রিচিতো হতে পারে ,অদূর ভবিষ্যতে আপনাদের সেবার মান বাড়াতে আরো কিছু নতুন ব্রাঞ্চ করতে চাই ,যাতে করে সিলেট বাসীদের হাতের নাগালে পেতে পারেন আপনার পছন্দনীয় ব্র্যান্ড “সিলহেটি বাজার “।<br>
                    </p>

                    <button style="border-radius: 30px 30px 30px 30px" class="btn btn-success col-md-3"><a href="https://www.facebook.com/sylhetibazar/" target="_blank"> Facebook Link </a></button>
                </div>
                <div class="col-md-3">
                    <img style="border-radius: 200px 100px 100px 100px" src="{{ url('public/1-13.jpeg') }}">
                </div>
            </div>

            <br>
            <br>
            <br>
        </div>
    </div>
</main>
@endsection